
# database configuration
database.driverClassName=com.mysql.cj.jdbc.Driver
#database.driverClassName=com.mysql.jdbc.Driver


# LOCAL VERSION (dev) MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/backend
#spring.jpa.hibernate.ddl-auto = create
spring.datasource.username = root
spring.datasource.password = 1234

spring.jpa.show-sql = true
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
